# learngit

./: qinshiui.txt
Spring/: pom.xml
Spring/src/main/java/com/service/: IMailsendService.java
Spring/src/main/resources/: applicationContexct.xml  mail.properties
Spring/src/test/java/: Test1.java  Test2.java
Spring/src/test/resources/: log4j.properties  mail.properties
Spring/src/test/resources/spring/: applicationContexct.xml
